{{ warnf "Adapter running in content/links..." }}
{{ range os.ReadDir "content/links" }}
  {{ $f := . }}
  {{ if strings.HasSuffix $f.Name ".yaml" }}
    {{ $path := path.Join "content/links" $f.Name }}
    {{ $data := unmarshal (os.ReadFile $path) }}
    {{ range $data.items }}
      {{ $page := dict
        "kind" "page"
        "type" "posts"
        "path" (path.Join "posts" (md5 .url))
        "title" .title
        "dates" (dict "date" (time.AsTime .date) "publishDate" (time.AsTime .date))
        "params" (dict "ExternalUrl" .url "icon" (or .icon $data.defaultIcon) "date" (time.AsTime .date))
      }}
      {{ $.AddPage $page }}
    {{ end }}
  {{ end }}
{{ end }}
